·-------------------------------------|----------------------------|-------------|-----------------------------·
|        Solc version: 0.4.19         ·  Optimizer enabled: false  ·  Runs: 200  ·  Block limit: 30000000 gas  │
······································|····························|·············|······························
|  Methods                            ·               20 gwei/gas                ·       1777.91 usd/eth       │
···················|··················|··············|·············|·············|···············|··············
|  Contract        ·  Method          ·  Min         ·  Max        ·  Avg        ·  # calls      ·  usd (avg)  │
···················|··················|··············|·············|·············|···············|··············
|  SoulBoundToken  ·  approve         ·       49224  ·      49236  ·      49230  ·           14  ·       1.75  │
···················|··················|··············|·············|·············|···············|··············
|  SoulBoundToken  ·  burn            ·       37400  ·      37409  ·      37403  ·            7  ·       1.33  │
···················|··················|··············|·············|·············|···············|··············
|  SoulBoundToken  ·  revoke          ·           -  ·          -  ·      38976  ·            2  ·       1.39  │
···················|··················|··············|·············|·············|···············|··············
|  SoulBoundToken  ·  safeMint        ·      105574  ·     122686  ·     115309  ·           51  ·       4.10  │
···················|··················|··············|·············|·············|···············|··············
|  voting          ·  createProposal  ·           -  ·          -  ·     100674  ·            7  ·       3.58  │
···················|··················|··············|·············|·············|···············|··············
|  Deployments                        ·                                          ·  % of limit   ·             │
······································|··············|·············|·············|···············|··············
|  FundVoting                         ·           -  ·          -  ·    3362770  ·       11.2 %  ·     119.57  │
······································|··············|·············|·············|···············|··············
|  SoulBoundToken                     ·           -  ·          -  ·    3009448  ·         10 %  ·     107.01  │
······································|··············|·············|·············|···············|··············
|  voting                             ·           -  ·          -  ·    1174935  ·        3.9 %  ·      41.78  │
·-------------------------------------|--------------|-------------|-------------|---------------|-------------·