·-------------------------------------|----------------------------|-------------|-----------------------------·
|        Solc version: 0.4.19         ·  Optimizer enabled: false  ·  Runs: 200  ·  Block limit: 30000000 gas  │
······································|····························|·············|······························
|  Methods                            ·               13 gwei/gas                ·       1625.59 usd/eth       │
···················|··················|··············|·············|·············|···············|··············
|  Contract        ·  Method          ·  Min         ·  Max        ·  Avg        ·  # calls      ·  usd (avg)  │
···················|··················|··············|·············|·············|···············|··············
|  SoulBoundToken  ·  safeMint        ·      105292  ·     122392  ·     110992  ·           15  ·       2.35  │
···················|··················|··············|·············|·············|···············|··············
|  voting          ·  createProposal  ·           -  ·          -  ·     100674  ·            6  ·       2.13  │
···················|··················|··············|·············|·············|···············|··············
|  Deployments                        ·                                          ·  % of limit   ·             │
······································|··············|·············|·············|···············|··············
|  SoulBoundToken                     ·           -  ·          -  ·    2995083  ·         10 %  ·      63.29  │
······································|··············|·············|·············|···············|··············
|  voting                             ·           -  ·          -  ·    1164066  ·        3.9 %  ·      24.60  │
·-------------------------------------|--------------|-------------|-------------|---------------|-------------·