·-------------------------------------|----------------------------|-------------|-----------------------------·
|        Solc version: 0.4.19         ·  Optimizer enabled: false  ·  Runs: 200  ·  Block limit: 30000000 gas  │
······································|····························|·············|······························
|  Methods                            ·               29 gwei/gas                ·       1800.16 usd/eth       │
···················|··················|··············|·············|·············|···············|··············
|  Contract        ·  Method          ·  Min         ·  Max        ·  Avg        ·  # calls      ·  usd (avg)  │
···················|··················|··············|·············|·············|···············|··············
|  FundVoting      ·  Contribute      ·       46384  ·     102847  ·      90611  ·           26  ·       4.73  │
···················|··················|··············|·············|·············|···············|··············
|  FundVoting      ·  createProposal  ·      127871  ·     144971  ·     143704  ·           27  ·       7.50  │
···················|··················|··············|·············|·············|···············|··············
|  FundVoting      ·  CreateRequest   ·           -  ·          -  ·     172046  ·            7  ·       8.98  │
···················|··················|··············|·············|·············|···············|··············
|  SoulBoundToken  ·  approve         ·       49224  ·      49236  ·      49230  ·           14  ·       2.57  │
···················|··················|··············|·············|·············|···············|··············
|  SoulBoundToken  ·  burn            ·       37400  ·      37409  ·      37403  ·            7  ·       1.95  │
···················|··················|··············|·············|·············|···············|··············
|  SoulBoundToken  ·  revoke          ·           -  ·          -  ·      38976  ·            2  ·       2.03  │
···················|··················|··············|·············|·············|···············|··············
|  SoulBoundToken  ·  safeMint        ·      105526  ·     122686  ·     111149  ·          159  ·       5.80  │
···················|··················|··············|·············|·············|···············|··············
|  voting          ·  createProposal  ·           -  ·          -  ·     100674  ·            7  ·       5.26  │
···················|··················|··············|·············|·············|···············|··············
|  Deployments                        ·                                          ·  % of limit   ·             │
······································|··············|·············|·············|···············|··············
|  FundVoting                         ·           -  ·          -  ·    3441344  ·       11.5 %  ·     179.65  │
······································|··············|·············|·············|···············|··············
|  SoulBoundToken                     ·           -  ·          -  ·    3009448  ·         10 %  ·     157.11  │
······································|··············|·············|·············|···············|··············
|  voting                             ·           -  ·          -  ·    1174935  ·        3.9 %  ·      61.34  │
·-------------------------------------|--------------|-------------|-------------|---------------|-------------·