·-------------------------------------|----------------------------|-------------|-----------------------------·
|        Solc version: 0.4.19         ·  Optimizer enabled: false  ·  Runs: 200  ·  Block limit: 30000000 gas  │
······································|····························|·············|······························
|  Methods                            ·               12 gwei/gas                ·       1792.56 usd/eth       │
···················|··················|··············|·············|·············|···············|··············
|  Contract        ·  Method          ·  Min         ·  Max        ·  Avg        ·  # calls      ·  usd (avg)  │
···················|··················|··············|·············|·············|···············|··············
|  FundVoting      ·  Contribute      ·       46384  ·     102847  ·      81639  ·           15  ·       1.76  │
···················|··················|··············|·············|·············|···············|··············
|  FundVoting      ·  createProposal  ·      127871  ·     144971  ·     142834  ·           16  ·       3.07  │
···················|··················|··············|·············|·············|···············|··············
|  SoulBoundToken  ·  approve         ·       49224  ·      49236  ·      49230  ·           14  ·       1.06  │
···················|··················|··············|·············|·············|···············|··············
|  SoulBoundToken  ·  burn            ·       37400  ·      37409  ·      37403  ·            7  ·       0.80  │
···················|··················|··············|·············|·············|···············|··············
|  SoulBoundToken  ·  revoke          ·           -  ·          -  ·      38976  ·            2  ·       0.84  │
···················|··················|··············|·············|·············|···············|··············
|  SoulBoundToken  ·  safeMint        ·      105526  ·     122686  ·     111999  ·          111  ·       2.41  │
···················|··················|··············|·············|·············|···············|··············
|  voting          ·  createProposal  ·           -  ·          -  ·     100674  ·            7  ·       2.17  │
···················|··················|··············|·············|·············|···············|··············
|  Deployments                        ·                                          ·  % of limit   ·             │
······································|··············|·············|·············|···············|··············
|  FundVoting                         ·           -  ·          -  ·    3441344  ·       11.5 %  ·      74.03  │
······································|··············|·············|·············|···············|··············
|  SoulBoundToken                     ·           -  ·          -  ·    3009448  ·         10 %  ·      64.74  │
······································|··············|·············|·············|···············|··············
|  voting                             ·           -  ·          -  ·    1174935  ·        3.9 %  ·      25.27  │
·-------------------------------------|--------------|-------------|-------------|---------------|-------------·